We're attempting to reverse engineer the interface for the MAKStripe. It does
not include specifications and the manufacturer has not returned our emails.

This is the output of `dmesg` on Debian Gnu/Linux for the MAKStripe USB device:
[516281.960098] usb 5-2: new full speed USB device using uhci_hcd and address 8
[516282.121155] usb 5-2: New USB device found, idVendor=10c4, idProduct=ea60
[516282.121158] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[516282.121160] usb 5-2: Product: CP2102 USB to UART Bridge Controller
[516282.121161] usb 5-2: Manufacturer: Silicon Labs
[516282.121163] usb 5-2: SerialNumber: 0001
[516282.121240] usb 5-2: configuration #1 chosen from 1 choice
[516282.127185] cp2101 5-2:1.0: cp2101 converter detected
[516282.240090] usb 5-2: reset full speed USB device using uhci_hcd and address 8
[516282.446301] usb 5-2: cp2101 converter now attached to ttyUSB0

This is the output of `lsusb` on the same system:
Bus 005 Device 007: ID 10c4:ea60 Cygnal Integrated Products, Inc. CP210x Composite Device

Please see the makstripe.h for the current list of known magic bytes and their
possible meanings.

To gather further codes, it is helpful to sniff the USB bus. This process is
outlined in the following url:

	http://biot.com/blog/usb-sniffing-on-linux

This is an ongoing effort, if you would like to help, please email us!

To sniff the USB bus with the above configuration (USB bus device 5, etc):

	mount -t debugfs none_debugs /sys/kernel/debug
	modprobe usbmon
	cat /sys/kernel/debug/usbmon/5u > /tmp/MAKStripe-capture-000

Here are some additional sniffed commands captured with that method that need
decoding:

Starting MAKStripeExplorer (possible init routine):

f51d9440 2065720603 S Co:5:009:0 s 41 00 0001 0000 0000 0
f51d9440 2065721838 C Co:5:009:0 0 0
f51d9440 2065721847 S Co:5:009:0 s 41 00 0001 0000 0000 0
f51d9440 2065722838 C Co:5:009:0 0 0
f688cc40 2065722858 S Bi:5:009:1 -115 64 <
f51d9440 2065722863 S Ci:5:009:0 s c1 02 0000 0000 0002 2 <
f51d9440 2065723843 C Ci:5:009:0 0 2 = 6000
f51d9440 2065723871 S Ci:5:009:0 s c1 04 0000 0000 0002 2 <
f51d9440 2065724839 C Ci:5:009:0 0 2 = 0208
f51d9440 2065724865 S Ci:5:009:0 s c1 14 0000 0000 0010 16 <
f51d9440 2065725837 C Ci:5:009:0 0 16 = 00000000 00000000 00000000 00000000
f51d9440 2065725861 S Co:5:009:0 s 41 07 0303 0000 0000 0
f51d9440 2065726848 C Co:5:009:0 0 0
f51d9440 2065726867 S Co:5:009:0 s 41 07 0303 0000 0000 0
f51d9440 2065727848 C Co:5:009:0 0 0
f688cbc0 2065727900 S Bo:5:009:1 -115 1 = 3f
f688cbc0 2065728847 C Bo:5:009:1 0 1 >
f688cc40 2065732841 C Bi:5:009:1 0 15 = 4d535553 42204349 2e323730 323039
f688cc40 2065732845 S Bi:5:009:1 -115 64 <

Exiting MAKStripeExplorer (possible shutdown routines):

f688cc40 2136670858 C Bi:5:009:1 -2 0
cc4d04c0 2136670875 S Co:5:009:0 s 41 00 0000 0000 0000 0
cc4d04c0 2136672830 C Co:5:009:0 0 0
cc4d04c0 2136672864 S Co:5:009:0 s 41 00 0000 0000 0000 0
cc4d04c0 2136673814 C Co:5:009:0 0 0

